In [4]:
import pandas as pd
df = pd.read_csv("/home/ibotcazou/Bureau/Master_data_science/Master2_datascience/Informatique/machine_learning_operating/tp_dash/new_data.csv",index_col=0)
df

            X0         X1         X2          y
0    12.883883  27.194722  47.938420  59.450713
1    11.985133  27.461537  47.030486  58.250028
2    11.992897  28.783307  47.656538  62.349138
3    10.712050  27.633871  47.538819  56.840258
4    12.677108  29.038029  46.273493  66.308151
..         ...        ...        ...        ...
195  12.120857  27.994410  48.588150  60.617306
196  12.299699  28.827188  48.718400  62.196302
197  11.956237  27.467532  46.278512  58.610484
198  12.366416  27.885752  47.782347  60.808505
199  12.273354  27.418421  46.127019  60.847114

[200 rows x 4 columns]